{
  "name": "bob-the-buildooor",
  "version": "0.0.0",
  "private": true,
  "description": "Standalone Cardano self-custody browser-extension wallet (CIP-30) built on @harmoniclabs/buildooor",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "patch": "patch-package",
    "dev": "patch-package && vite",
    "build": "patch-package && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "test": "patch-package && vitest run",
    "test:watch": "patch-package && vitest",
    "allow-scripts": "allow-scripts run",
    "postinstall": "patch-package",
    "e2e": "npm run build && playwright test"
  },
  "comment": "Exact-pinned versions (no ^): a key-handling extension minimizes supply-chain drift (CLAUDE.md §2). Bump deliberately. @harmoniclabs/buildooor: bump when the keepRelevant fix (PR#12) ships.",
  "dependencies": {
    "@cardano-foundation/ledgerjs-hw-app-cardano": "8.0.0",
    "@harmoniclabs/buildooor": "0.2.7",
    "@ledgerhq/hw-transport-webhid": "6.36.0",
    "@scure/bip39": "1.6.0",
    "@trezor/connect-webextension": "9.7.3",
    "buffer": "6.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "4.5.7"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.7.1",
    "@lavamoat/allow-scripts": "5.0.2",
    "@playwright/test": "1.61.1",
    "@types/chrome": "0.0.270",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@typescript-eslint/eslint-plugin": "8.62.0",
    "@typescript-eslint/parser": "8.62.0",
    "@vitejs/plugin-react": "6.0.3",
    "eslint": "8.57.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "patch-package": "8.0.1",
    "prettier": "3.8.4",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "comment2": "Supply-chain (T7.1): install scripts are blocked by default via .npmrc (ignore-scripts=true). Only the vetted esbuild native-binary build is allow-listed. After `npm ci`, run `npm run allow-scripts`. NOTE: ignore-scripts also blocks lifecycle/pre-post hooks (postinstall, pretest, …), so patch-package can't auto-run on install — instead it is embedded directly in the `dev`/`build`/`test` commands (idempotent, ~1s) so the patches/ always apply before those flows. To apply patches manually use `npm run patch`. The patch-package dev-tree carries audit advisories but is dev-only — `npm audit --omit=dev` stays clean.",
  "lavamoat": {
    "allowScripts": {
      "vite>esbuild#0.21.5": true
    }
  }
}
